# API URL for the NEDApay backend
VITE_API_URL=https://itsh-wallet-2kwkxrggz-vmuhagachi-gmailcoms-projects.vercel.app/api

# Optional: Set to true to enable API mocking for development
VITE_USE_MOCK_API=false
